<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <title>📚 test.uz – Online Testlar va DTM Tayyorlov! 🚀</title>
  <link rel="site icon" type="png" href="../images/icons/logoiconsite.svg" />
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;800;900&display=swap"
  rel="stylesheet"
  />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/themetest.css" />
  <link rel="stylesheet" href="../css/yangliklar.css">
  
</head>
<body>
  <div id="progress-bg"></div>
  <div id="progress-bar"></div>
  <!-- LOADING BAR -->
  
  <header class="header">
    <div class="container-header">
      <div class="header-wrapper">
        <div class="header-top-wrap">
          <a href="./index.html" class="logo-wrapper"
          ><img class="logo" src="../images/image/logotestuz.png" alt=""
          /></a>
          <div class="login-wrap">
            <button class="login-btn login">
              <img
              class="login-icon"
              src="./images/icons/kirishicon.svg"
              alt=""
              />Kirish
            </button>
          </div>
        </div>
      </div>
    </div>
    <hr class="header-line-hr" />
    <div class="container-header">
      <div class="header-bottom-wrap">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="../index.html" class="nav-link index-navlink">Bosh sahifa</a>
          </li>
          <li class="nav-item">
            <a href="../html/themetest.html" class="nav-link">Mavzuli test</a>
          </li>
          <li class="nav-item">
            <a href="../html/oligoh.html" class="nav-link">Oliygohlar</a>
          </li>
          <li class="nav-item">
            <a href="../html/yangliklar.html" class="nav-link">Yangiliklar</a>
          </li>
          <li class="nav-item">
            <a href="../html/hususi.html" class="nav-link">Xususiy Universitetlar</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  
  <section class="topics-section">
    <div class="container">
      
      <h1 class="wy">Yangiliklar</h1>
      
      <img src="../images/univer/Container.png" alt="">
      
      <div class="cards-maindf-wrapper">
        <div class="topics-card">
          <h2 class="topics-title">Bolimlar</h2>
          <div class="topics-list">
            <div class="topic-item active" data-topic="barchasi">
              <a href="./yangliklartelim.html" class="gg-talim">Barchasi</a>
            </div>
            <div class="topic-item" data-topic="tarix">
              
              <a href="./yangliklartelim.html" class="gg-talim">Ta'lim</a>
            </div>
            <div class="topic-item" data-topic="biologiya">
              
              <a href="./yanglikiqtsod.html" class="gg-talim">Iqtisod</a>
            </div>
            <div class="topic-item" data-topic="matematika">
              
              <a href="./texnologia.html" class="gg-talim">Texnologiya</a>
            </div>
            
          </div>
        </div>
        
        
        
        <!-- test cards -->
        <div class="test-card-wrapper">
          <div class="card">
            <img src="/images/yanglikimages/d1.png" alt="Diagramma">
            <div class="card-content">
              <h2>Abituriyentlar uchun eng muhim savollardan biri: "Imtihondan keyin nima qilishim kerak?"</h2>
              <p>🔵 5 TAGACHA YO‘NALISH TANLANADI. Test natijangiz e’lon qilingach, sizga 5 tagacha yo‘nalish tanlash imkoni beriladi. Tanlovda istalgan OTM va yo‘nalishni tanlashingiz...</p>
              <div class="meta">
                <span class="tag">Ta'lim</span>
                <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
              </div>
            </div>
          </div>
          
          <div class="card">
            <img src="/images/yanglikimages/d2.png" alt="Diagramma">
            <div class="card-content">
              <h2>"Perevod" qilsa, grantda o'qiyotgan talaba kontraktga o'tadimi?</h2>
              <p>O‘qishning barcha shakllari bo‘yicha oliy ta’limning mos va turdosh yo‘nalishlari hamda mos
                mutaxassisliklari bo‘yicha davlat grantlari o‘rinlariga ko‘chirishga faqat davlat grantlari…</p>
                <div class="meta">
                  <span class="tag">Ta'lim</span>
                  <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                </div>
              </div>
            </div>
            
            <div class="card">
              <img src="/images/yanglikimages/d3.png" alt="Diagramma">
              <div class="card-content">
                <h2>Abituriyentlar uchun minimal o’tish ballari qancha?</h2>
                <p>Davlat qabul komissiyasi tegishli bayoni bilan davlat oliy taʼlim muassasalariga tasdiqlangan
                  amaldagi minimal o‘tish ballari quyidagicha:➖ davlat granti boʻyicha minimal oʻtish bali – 68,…</p>
                  <div class="meta">
                    <span class="tag">Ta'lim</span>
                    <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <img src="/images/yanglikimages/d4.png" alt="Diagramma">
                <div class="card-content">
                  <h2>O‘zbekistonda 11-iyuldan boshlab IELTSning qog‘oz imtihonlari
                    to‘xtatiladi</h2>
                    <p>O‘zbekistonda 11-iyuldan boshlab IELTSning qog‘oz imtihonlari to‘xtatiladiBu haqda IDP test
                      markazi ma’lum qildi. Unga ko‘ra, 10-iyul kuniga rejalashtirilgan qog‘oz (paper-based)…</p>
                      <div class="meta">
                        <span class="tag">Ta'lim</span>
                        <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">
                    <img src="/images/yanglikimages/d5.png" alt="Diagramma">
                    <div class="card-content">
                      <h2>📍 Xalqaro Nordik Universitetida yuqori darajadagi Finlyandiya
                        delegatsiyasi mehmon bo‘ldi</h2>
                        <p>Yevropada xavfsizlik va hamkorlik tashkilotiga raislik qilayotgan, Finlyandiya Tashqi ishlar
                          vaziri Elina Valtonen xonim boshchiligidagi Finlyandiyaning yuqori martabali diplomatlarida…</p>
                          <div class="meta">
                            <span class="tag">Ta'lim</span>
                            <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="/images/yanglikimages/d6.png" alt="Diagramma">
                        <div class="card-content">
                          <h2>🎓 Fan olimpiadasi g‘oliblariga 4 yillik grant beriladimi?</h2>
                          <p>2025-yildan boshlab, davlat grantlari endi barcha talabalarga avtomatik 4 yilga berilmaydi.
                            Grant avval 1 yilga ajratiladi, keyingi yillarda esa talabaning o‘zlashtirishiga qarab davom…</p>
                            <div class="meta">
                              <span class="tag">Ta'lim</span>
                              <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                            </div>
                          </div>
                        </div>
                        
                        <div class="card">
                          <img src="/images/yanglikimages/d7.png" alt="Diagramma">
                          <div class="card-content">
                            <h2>📊 2025-yilgi qabul yangiliklari: 200 mingdan ortiq abituriyent ro‘yxatdan
                              o‘tdi!</h2>
                              <p>📅 17-iyun, soat 10:00 holatiga ko‘ra, 2025/2026-o‘quv yili uchun O‘zbekiston OTMlariga 200
                                953 nafar abituriyent ro‘yxatdan o‘tgan! Bu — yoshlar orasida oliy ta’limga qiziqish katta…</p>
                                <div class="meta">
                                  <span class="tag">Ta'lim</span>
                                  <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                                </div>
                              </div>
                            </div>
                            
                            <div class="card">
                              <img src="/images/yanglikimages/d8.png" alt="Diagramma">
                              <div class="card-content">
                                <h2>🎯 Imtihonsiz OTMga kirish — kimlarga nasib qiladi?</h2>
                                <p>2019-yil 3-maydagi Prezident qaroriga ko‘ra, ayrim xalqaro olimpiada g‘oliblari
                                  O‘zbekistonning davlat OTMlariga testsiz va qo‘shimcha imtihonsiz qabul qilinadi! 🏛️Bu…</p>
                                  <div class="meta">
                                    <span class="tag">Ta'lim</span>
                                    <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="card">
                                <img src="/images/yanglikimages/d9.png" alt="Diagramma">
                                <div class="card-content">
                                  <h2>🎓 PDP University'ga kirish – endi Akam.uz orqali tez, oson va qulay!</h2>
                                  <p>PDP University — bu PDP Ecosystem tomonidan 7 yillik IT ta’lim tajribasi asosida tashkil
                                    etilgan zamonaviy IT universiteti. Universitet IT va unga aloqador sohalarda yuqori malakali…</p>
                                    <div class="meta">
                                      <span class="tag">Ta'lim</span>
                                      <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="card">
                                  <img src="/images/yanglikimages/d10.png" alt="Diagramma">
                                  <div class="card-content">
                                    <h2>🎓 Turin Politexnika Universitetiga kirish – endi Akam.uz orqali tez, oson
                                      va qulay!</h2>
                                      <p>Toshkent shahridagi Turin Politexnika Universiteti — dunyoning eng yaxshi 250 ta
                                        universiteti qatoriga kiruvchi diplomni taqdim etadigan O‘zbekistondagi yagona oliy ta’lim…</p>
                                        <div class="meta">
                                          <span class="tag">Ta'lim</span>
                                          <span><i>👁️</i> 4 | 📅 24.07.2025 10:22</span>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    
                                  </div>
                                  <!-- cards f -->
                                  
                                  <!-- test cards -->
                                </div>
                              </div>
                            </div>
                          </section>
                          
                          
                          
                          <footer class="site-footer">
                            <div class="footer-container">
                              <div class="footer-section">
                                <h3> test <span class="quiz">.uz</span></h3>
                                <p>Bizning platformamiz O‘zbekiston <br> bo‘yicha abituriyentlar uchun turli test <br> ilovasidir</p>
                              </div>
                              <div class="footer-section">
                                <h4>Biz bilan bog‘lanish</h4>
                                <p>Tel: +998 88 448 05 22</p>
                                <p>Manzil: Toshkent, korx. Ahmad <br> Donish, 20A 100189</p>
                              </div>
                              <div class="footer-section">
                                <h4>Ijtimoiy tarmoqlarimiz</h4>
                                <a href="" class="footer__link"> <i class="bi bi-instagram"></i> Instagram</a>
                                <a href="" class="footer__link"> <i class="bi bi-telegram"></i> Telegram</a>
                                <a href="" class="footer__link"> <i class="bi bi-boombox-fill"></i> YouTube</a>
                                
                              </div>
                            </div>
                            <div class="footer-bottom">
                              <p>© PRO TEAM</p>
                            </div>
                          </footer>
                          
                          <!-- js -->
                          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                          <script src="../js/main.js"></script>
                        </body>
                        </html>